# PhotoPicker

./: README.md
ImageUtil/: .gitignore  build.gradle  local.properties
ImageUtil/app/: build.gradle
ImageUtil/app/src/androidTest/java/com/demo/imageutil/: ExampleInstrumentedTest.java
ImageUtil/app/src/main/: AndroidManifest.xml
ImageUtil/app/src/main/java/com/demo/imageutil/: GridAdapter.java  MainActivity.java
ImageUtil/app/src/main/res/layout/: activity_main.xml  content_main.xml  layout_item_grid_view.xml
ImageUtil/app/src/main/res/menu/: menu_main.xml
ImageUtil/app/src/main/res/values/: strings.xml
ImageUtil/gradle/wrapper/: gradle-wrapper.properties
ImageUtil/photopicker/: build.gradle
ImageUtil/photopicker/src/androidTest/java/com/demo/photopicker/: ExampleInstrumentedTest.java
ImageUtil/photopicker/src/main/: AndroidManifest.xml
ImageUtil/photopicker/src/main/java/com/demo/photopicker/: PhotoPicker.java
ImageUtil/photopicker/src/main/java/com/demo/photopicker/activity/: GalleryViewActivity.java  PhotoPreviewActivity.java  PhotoPreviewContract.java  PhotoPreviewPresenter.java  PhotoShowActivity.java  PhotoShowContract.java  PhotoShowPresenter.java  TakePhotoActivity.java
ImageUtil/photopicker/src/main/java/com/demo/photopicker/activity/crop/imaging/: IMG.java  IMGEditActivity.java  IMGEditBaseActivity.java  IMGTextEditDialog.java
ImageUtil/photopicker/src/main/java/com/demo/photopicker/activity/crop/imaging/core/: IMGImage.java  IMGMode.java  IMGPath.java  IMGText.java  IMGViewPortrait.java
ImageUtil/photopicker/src/main/java/com/demo/photopicker/activity/crop/imaging/core/anim/: IMGHomingAnimator.java
ImageUtil/photopicker/src/main/java/com/demo/photopicker/activity/crop/imaging/core/clip/: IMGClip.java  IMGClipWindow.java
ImageUtil/photopicker/src/main/java/com/demo/photopicker/activity/crop/imaging/core/elastic/: IMGElastic.java  IMGElasticAnimator.java  IMGPointFEvaluator.java  IMGRectFEvaluator.java
ImageUtil/photopicker/src/main/java/com/demo/photopicker/activity/crop/imaging/core/file/: IMGAssetFileDecoder.java  IMGDecoder.java  IMGFileDecoder.java
ImageUtil/photopicker/src/main/java/com/demo/photopicker/activity/crop/imaging/core/homing/: IMGHoming.java  IMGHomingEvaluator.java
ImageUtil/photopicker/src/main/java/com/demo/photopicker/activity/crop/imaging/core/sticker/: IMGSticker.java  IMGStickerAdjustHelper.java  IMGStickerHelper.java  IMGStickerMoveHelper.java  IMGStickerPortrait.java  IMGStickerTouchHelper.java  IMGStickerX.java
ImageUtil/photopicker/src/main/java/com/demo/photopicker/activity/crop/imaging/core/util/: IMGUtils.java
ImageUtil/photopicker/src/main/java/com/demo/photopicker/activity/crop/imaging/view/: IMGColorGroup.java  IMGColorRadio.java  IMGStickerContainer.java  IMGStickerImageView.java  IMGStickerTextView.java  IMGStickerView.java  IMGStickerXText.java  IMGView.java
ImageUtil/photopicker/src/main/java/com/demo/photopicker/activity/crop/imaging/widget/: IMGGalleryHolderCallback.java  IMGViewHolderCallback.java
ImageUtil/photopicker/src/main/java/com/demo/photopicker/activity/preview/: PhotoPreviewActivity.java  PhotoPreviewContract.java  PhotoPreviewPresenter.java
ImageUtil/photopicker/src/main/java/com/demo/photopicker/activity/show/: PhotoShowActivity.java  PhotoShowContract.java  PhotoShowPresenter.java
ImageUtil/photopicker/src/main/java/com/demo/photopicker/adapter/: FloatCatalogAdapter.java  GalleryPhotoAdapter.java  PhotoPreviewViewPagerAdapter.java  PhotoShowAdapter.java  ThumbnailAdapter.java
ImageUtil/photopicker/src/main/java/com/demo/photopicker/download/: GalleryDownLoadCallBack.java  GalleryDownloadThread.java
ImageUtil/photopicker/src/main/java/com/demo/photopicker/manager/: CommonAsyncTask.java  PhotoListManager.java
ImageUtil/photopicker/src/main/java/com/demo/photopicker/model/: GalleryPhotoModel.java  GalleryPhotoParameterModel.java  PhotoEvent.java  PhotoFolderInfo.java  PhotoInfo.java
ImageUtil/photopicker/src/main/java/com/demo/photopicker/photointerface/: GalleryPhotoInterface.java
ImageUtil/photopicker/src/main/java/com/demo/photopicker/provider/: PhotoProvider.java
ImageUtil/photopicker/src/main/java/com/demo/photopicker/util/: DeviceUtils.java  DipPxUtils.java  GalleryScreenUtil.java  GalleryViewUtil.java  ImageUtil.java  ListUtil.java  MediaScanner.java  PermissionsUtil.java  PhotoUtil.java  RandomUtil.java  ScreenUtil.java
ImageUtil/photopicker/src/main/java/com/demo/photopicker/view/: FloatCatalogView.java  GalleryPhotoView.java  GalleryView.java  MyPhotoView.java  PhotoPickerCircleColorView.java  PhotoPreviewGalleryView.java  PhotoPreviewViewPager.java
ImageUtil/photopicker/src/main/res/anim/: photo_picker_anim_titlebar_bottom_to_up.xml  photo_picker_anim_titlebar_up_to_bottom.xml
ImageUtil/photopicker/src/main/res/drawable/: photo_picker_bg_checkbox_selector.xml  photo_picker_shape_r_2dp_ff6c00.xml  photo_picker_shape_r_48b14b.xml  photo_picker_shape_triangle_bg.xml
ImageUtil/photopicker/src/main/res/layout/: image_color_layout.xml  image_edit_activity.xml  image_edit_opt_layout.xml  photo_picker_activity_gallery_view.xml  photo_picker_activity_photo_preview.xml  photo_picker_activity_photo_show.xml  photo_picker_activity_take_photo.xml  photo_picker_gallery_view_main.xml  photo_picker_item_float_catalog.xml  photo_picker_item_photo_list_camera.xml  photo_picker_item_photo_list_photo.xml  photo_picker_item_preview_thumbnail.xml  photo_picker_view_float_catalog.xml  photo_picker_view_gallery.xml  photo_picker_view_toolbar.xml
ImageUtil/photopicker/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  style.xml
ImageUtil/photopicker/src/main/res/xml/: photo_picker_file_provider_paths.xml
ImageUtil/photopicker/src/test/java/com/demo/photopicker/: ExampleUnitTest.java
