apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:26.1.0'

    //权限申请
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.github.tbruyelle:rxpermissions:0.10.2' // 权限申请
    compile 'io.reactivex.rxjava2:rxjava:2.1.16'
    compile 'com.github.chrisbanes:PhotoView:2.1.3'
    compile 'com.github.bumptech.glide:glide:4.3.0'
    compile 'com.gyf.barlibrary:barlibrary:2.3.0'
    compile 'top.zibin:Luban:1.1.8'
}
