apply plugin: 'com.android.library'
apply plugin: 'maven'

group 'com.bjhl.android'
version '2.9'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:26.1.0'

    //权限申请
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.baijia.common:common-permission:1.1.0'
    compile 'com.github.chrisbanes:PhotoView:2.1.3'
    compile 'com.github.bumptech.glide:glide:4.3.0'
}

uploadArchives {
    repositories {

        mavenDeployer {
            repository(url: uri('http://nexus.baijiahulian.com/nexus/content/repositories/thirdparty/')) {
                authentication(userName: 'deployment', password: 'baijiahulian')
            }
            snapshotRepository(url: uri('http://nexus.baijiahulian.com/nexus/content/repositories/thirdparty/')) {
                authentication(userName: 'deployment', password: 'baijiahulian')
            }
        }
    }
}
