apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        multiDexEnabled true
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.google.guava:guava:23.0-android"

    compile 'com.android.support:appcompat-v7:26.1.0'

    //权限申请
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    //RxPermissions
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar'
    //RxJava2
    compile 'io.reactivex.rxjava2:rxjava:2.0.0'
    compile 'com.github.chrisbanes:PhotoView:2.1.3'
    compile 'com.github.bumptech.glide:glide:4.3.0'
}
